4. Prove that the following predicate arguments are valid

a) (∃x)[A(x) ∧ B(x)] ∨ (∀x)A(x) ∧ (∀x)[A(x) → B(x)] → (∃x)B(x)
(∃x)[A(x) ∧ B(x)] ∨ (∀x)A(x) ∧ (∀x)[A(x) → B(x)] by hypothesis
[A(c) ∧ B(c)] by existential instantation
A(c) ∧ [A(c) → B(c)] by universal instantation
(A(c) ∧ B(c)) ∨ A by absorption
A(c) ∧ (A(c) → B(c)) by modus ponen
B(c) by existential generalization

ANSWER -> (∃x)B(x) 



b) ∀x[(∃y)P(x,y)]' → (∀y)(∀x)P(x,y)'
∀x[(∃y)P(x,y)]' by hypothesis
∀x[(∃y)P(x,y)]' by existential generalization
∀x[P(c,y)]' by universal generalization
(∀x)(∀y)P(x,y)' by reordering 

ANSWER -> (∀y)(∀x)P(x,y)'
