1. Prove or disprove that 859 is prime.
 
sqrt(859) is approximately 29. Is exactly 29.308
 
29 | 859 = F
23 | 859 = F
19 | 859 = F
17 | 859 = F
13 | 859 = F
11 | 859 = F
7 | 859 = F
5 | 859 = F
3 | 859 = F
2 | 859 = F

859 is PRIME


3. Find gcd(403,91) by using the Euclidean method.

gcd(403,91)
403 = 91(4) + 39
91 = 39(2) + 13
39 = 13(3) + 0



5. Given
T(n) = [3  ,  if n = 1   
       4T(n−1) + 2n−1 , if n > 1 ]


Find T(2), T(4), T(6) and T(9).

T(2)
= 4T(2−1) + 2(2) - 1 
= 4T(1) + 4 - 1
= 4(3) + 3
= 12 + 3
T(2) = 15
 
 
 
 
T(4) 
= 4T(4−1) + 2n−1
= 4T(3) + 2(4) - 1
T(3)
T(3) =  4T(3−1) + 2(3)−1
T(3) = 4T(2) + 6 - 1
T(3) = 4(15) + 5
T(3) = 60 + 5
T(3) = 65
T(4) = 4T(4−1) + 2n−1
T(4) = 4T(3) + 2(4) - 1
T(4) = 4(65) + 8 - 1
T(4) = 260 + 7 
T(4) = 267




T(6) 
= 4T(6−1) + 2(6)−1
= 4T(5) + 12 - 1
T(5)
T(5) = 4T(5 - 1) + 2(5) - 1
T(5) = 4T(4) + 10 - 1
T(5) = 4(267) + 9 
T(5) =  1068 + 9
T(5) = 1077
T(6) 
T(6) = 4T(6−1) + 2(6)−1
T(6) = 4T(5) + 12 - 1
T(6) = 4(1077) + 11
T(6) = 4308 + 11
T(6) = 4319




T(9)
= 4T(9−1) + 2(9)−1
= 4T(8) + 18 - 1
T(8)
T(8) = 4T(8−1) + 2(8) - 1
T(8) = 4T(7) + 16 - 1
T(7)
T(7) = = 4T(7−1) + 2(7)−1
T(7) = 4T(6) + 14 - 1
T(7) = 4(4319) + 13
T(7) = 17276 + 13
T(7) = 17289
T(8)
T(8) = 4T(7) + 16 - 1
T(8) = 4(17276) + 15
T(8) = 69104 + 15
T(8) = 69119
T(9) 
T(9) = 4T(9−1) + 2(9)−1
T(9) = 4T(8) + 18 - 1
T(9) = 4(69119) + 17
T(9) = 276476 + 17
T(9) = 276493