a) 
no. of women in physics / total no. of students

no. of women in physics = 550
total no. of students = 5000

550 / 5000 = 0.11


b)
no. of students in biology + no. of students in chemistry / total no. of students 

no. of students in biology = 950
no. of students in chemistry = 1000
total no. of students = 5000

950 + 1000 / 5000 = 0.39


c)
total no. of student - no. of students in computer science / total no. of students

total no. of student = 5000
no. of students in computer science = 1050

5000 - 1050 / 5000 = 0.79


d)
no. of men computer science / total no. of men in computer science

no. of men computer science = 850
total no. of men = 2500

850 / 2500 = 0.34
