a) f o g = f(g(x))

f(g(0)) = f() = 
f(g(1)) = f() = 
f(g(2)) = f() = 
f(g(3)) = f() = 
f(g(4)) = f() = 
f(g(5)) = f() = 
f(g(6)) = f() = 
f(g(7)) = f() = 
f(g(8)) = f() = 
f(g(9)) = f() =

f o g = {() , () , () , () , () , () , () , () , () , () , () , () , () , ()}





b) g o f = g(f(x))

g(f(0)) = g() = 
g(f(1)) = g() = 
g(f(2)) = g() = 
g(f(3)) = g() = 
g(f(4)) = g() = 
g(f(5)) = g() = 
g(f(6)) = g() = 
g(f(7)) = g() = 
g(f(8)) = g() = 
g(f(9)) = g() =

g o f = {() , () , () , () , () , () , () , () , () , () , () , () , () , ()}
