a) f o g = f(g(x))

f(g(0)) = f(3) = 7 
f(g(1)) = f(4) = 0 
f(g(2)) = f(5) = 3 
f(g(3)) = f(6) = 9  
f(g(4)) = f(7) = 1  
f(g(5)) = f(8) = 8  
f(g(6)) = f(9) = 2  
f(g(7)) = f(0) = 1  
f(g(8)) = f(1) = 5  
f(g(9)) = f(2) = 4    

f o g = {(0,7) , (1,0) , (2,3) , (3,9) , (4,1) , (5,8) , (6,2) , (7,1) , (8,5) , (9,4)}


b) g o f = g(f(x))

g(f(0)) = g(1) = 4 
g(f(1)) = g(5) = 8 
g(f(2)) = g(4) = 7 
g(f(3)) = g(7) = 0 
g(f(4)) = g(0) = 3 
g(f(5)) = g(3) = 6 
g(f(6)) = g(9) = 2 
g(f(7)) = g(1) = 4 
g(f(8)) = g(8) = 1 
g(f(9)) = g(2) = 5

g o f = {(0,4) , (1,8) , (2,7) , (3,0) , (4,3) , (5,6) , (6,2) , (7,4) , (8,1) , (9,5)}
