Total Marbles = 5 + 4 + 3 
= 12


a)
P(red) = (5 / 3) / (12 / 3)
= 5 / 12


b)
P(green) = [(4 / 3)((12 - 4) / (4 - 3))] / (12 / 3)
= [(4 / 3)(8 / 1)] / (12 / 3)
= (32 / 3) / (12 / 3)
= 32 / 12
P(green) = 8 / 3


c)
P(a red) = [(5 / 1)((12 - 5) / (5 - 1))] / (12 / 1)
= [(5 / 1)(7 / 4)] / (12 / 1)
P(a red) = (35 / 4) / (12 / 1)

P(a blue) = [(3 / 1)((12 - 3) / (3 - 1))] / (12 / 1)
= [(3 / 1)(9 / 2)] / (12 / 1)
P(a blue) = (27 / 2) / (12 / 1)



P(a green) = [(4 / 1)((12 - 4) / (4 - 1))] / (12 / 1)
= [(4 / 1)(8 / 3)] / (12 / 1)
P(a green) = (32 / 3) / (12 / 1)
